config/config.yml (before)
# Core Solana Configuration
solana:
  networks:
    mainnet:
      rpc_url: ${RPC_MAINNET_URL}  # Env var required
      ws_url: ${WS_MAINNET_URL}     # Env var required
      commitment: confirmed         # confirmed|finalized|processed
    devnet:
      rpc_url: ${DEVNET_HTTP_URL}     # Primary RPC endpoint
      ws_url: ${DEVNET_WSS_URL}       # Websocket endpoint
      alternative_rpc: ${HELIUS_DEVNET_HTTP_URL}  # Fallback endpoint
      commitment: processed

# API Provider Configuration
api_keys:
  helius: ${HELIUS_API_KEY}          # Required for priority RPC access
  birdeye: ${BIRDEYE_API_KEY}        # Token analytics platform API key
  jito: ${JITO_API_KEY}              # Optional MEV protection service
# Wallet Configuration
wallet:
  keyfile: ${WALLET_KEYFILE}        # Path to keypair file
  fee_payer: ${FEE_PAYER_ADDRESS}   # Dedicated fee payer account
  max_signatures: 1500              # Max signatures per second
  priority_fee: auto                # auto|number (microlamports)

# Transaction Configuration
transactions:
  confirmation_timeout: 30          # Seconds to wait for confirmation
  max_retries: 5                    # Transaction retry attempts
  retry_delay: 1.5                  # Seconds between retries
  skip_preflight: false             # Bypass preflight checks
  recent_blockhash_expiry: 60       # Seconds before blockhash refresh

# HTTP Client Resilience Settings
http_client:
  connection_pool_size: 20
  keep_alive: 30                    # Seconds
  retry_policy:
    max_attempts: 5
    backoff_factor: 0.5
    status_forcelist: [502, 503, 504]
  timeout: 10                       # Seconds

# Token Configuration
tokens:
  watchlist:
    - mint: ${TOKEN1_MINT}          # Primary token mint address
      min_liquidity: 500            # SOL liquidity threshold
      max_slippage: 1.5             # Percentage
    - mint: ${TOKEN2_MINT}          # Secondary token mint address  
      min_liquidity: 200
      max_slippage: 2.0

# Monitoring & Logging
logging:
  level: info                       # debug|info|warning|error
  rotation: daily                   # daily|weekly|monthly
  path: logs/bot_activity.log
  max_size: 10MB                    # Log rotation size
  metrics:
    prometheus_endpoint: ${METRICS_ENDPOINT}
    interval: 60                    # Seconds between reports

# Validation Comments
# 1. Commitment level affects confirmation speed vs finality
# 2. Priority fee 'auto' uses recent market rates
# 3. Token liquidity thresholds prevent sniping illiquid pools
# 4. HTTP retry policy handles Solana RPC instability

config/config.yml (after)
# Core Solana Configuration
solana:
  networks:
    mainnet:
      rpc_url: ${RPC_MAINNET_URL}  # Env var required
      ws_url: ${WS_MAINNET_URL}     # Env var required
      commitment: confirmed         # confirmed|finalized|processed
    devnet:
      rpc_url: ${DEVNET_HTTP_URL}     # Primary RPC endpoint
      ws_url: ${DEVNET_WSS_URL}       # Websocket endpoint
      alternative_rpc: ${HELIUS_DEVNET_HTTP_URL}  # Fallback endpoint
      commitment: processed

# API Provider Configuration
api_keys:
  helius: ${HELIUS_API_KEY}          # Required for priority RPC access
  birdeye: ${BIRDEYE_API_KEY}        # Token analytics platform API key
  jito: ${JITO_API_KEY}              # Optional MEV protection service
# Wallet Configuration
wallet:
  private_key: ${DEV_WALLET_PRIVATE_KEY}  # Base58 encoded key
  fee_payer: ${FEE_PAYER_ADDRESS}        # Dedicated fee payer account
  # Security Note: Private key should only be set in development
  # For production, use hardware wallet integration
  max_signatures: 1500              # Max signatures per second
  priority_fee: auto                # auto|number (microlamports)

# Transaction Configuration
transactions:
  confirmation_timeout: 30          # Seconds to wait for confirmation
  max_retries: 5                    # Transaction retry attempts
  retry_delay: 1.5                  # Seconds between retries
  skip_preflight: false             # Bypass preflight checks
  recent_blockhash_expiry: 60       # Seconds before blockhash refresh

# HTTP Client Resilience Settings
http_client:
  connection_pool_size: 20
  keep_alive: 30                    # Seconds
  retry_policy:
    max_attempts: 5
    backoff_factor: 0.5
    status_forcelist: [502, 503, 504]
  timeout: 10                       # Seconds

# Token Configuration
tokens:
  watchlist:
    - mint: ${TOKEN1_MINT}          # Primary token mint address
      min_liquidity: 500            # SOL liquidity threshold
      max_slippage: 1.5             # Percentage
    - mint: ${TOKEN2_MINT}          # Secondary token mint address  
      min_liquidity: 200
      max_slippage: 2.0

# Monitoring & Logging
logging:
  level: info                       # debug|info|warning|error
  rotation: daily                   # daily|weekly|monthly
  path: logs/bot_activity.log
  max_size: 10MB                    # Log rotation size
  metrics:
    prometheus_endpoint: ${METRICS_ENDPOINT}
    interval: 60                    # Seconds between reports

# Validation Comments
# 1. Commitment level affects confirmation speed vs finality
# 2. Priority fee 'auto' uses recent market rates
# 3. Token liquidity thresholds prevent sniping illiquid pools
# 4. HTTP retry policy handles Solana RPC instability

config/config.yml (diff)
@@ -18,8 +18,10 @@ api_keys:
   jito: ${JITO_API_KEY}              # Optional MEV protection service
 # Wallet Configuration
 wallet:
-  keyfile: ${WALLET_KEYFILE}        # Path to keypair file
-  fee_payer: ${FEE_PAYER_ADDRESS}   # Dedicated fee payer account
+  private_key: ${DEV_WALLET_PRIVATE_KEY}  # Base58 encoded key
+  fee_payer: ${FEE_PAYER_ADDRESS}        # Dedicated fee payer account
+  # Security Note: Private key should only be set in development
+  # For production, use hardware wallet integration
   max_signatures: 1500              # Max signatures per second
   priority_fee: auto                # auto|number (microlamports)
